ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0xc0001500
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2132 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        c0001500 000500 000028 00  AX  0   0  1
  [ 2] .text.__x86.[...] PROGBITS        c0001528 000528 000004 00  AX  0   0  1
  [ 3] .eh_frame         PROGBITS        c000152c 00052c 000064 00   A  0   0  4
  [ 4] .interp           PROGBITS        c0001590 000590 000013 00   A  0   0  1
  [ 5] .note.gnu.bu[...] NOTE            c00015a4 0005a4 000024 00   A  0   0  4
  [ 6] .dynsym           DYNSYM          c00015c8 0005c8 000010 10   A  7   1  4
  [ 7] .dynstr           STRTAB          c00015d8 0005d8 000001 00   A  0   0  1
  [ 8] .gnu.hash         GNU_HASH        c00015dc 0005dc 000018 04   A  6   0  4
  [ 9] .eh_frame_hdr     PROGBITS        c00015f4 0005f4 000024 00   A  0   0  4
  [10] .dynamic          DYNAMIC         c0001618 000618 000070 08  WA  7   0  4
  [11] .got.plt          PROGBITS        c0001688 000688 00000c 04  WA  0   0  4
  [12] .comment          PROGBITS        00000000 000694 00002b 01  MS  0   0  1
  [13] .symtab           SYMTAB          00000000 0006c0 000090 10     14   6  4
  [14] .strtab           STRTAB          00000000 000750 00005c 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 0007ac 0000a5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0xc0001034 0xc0000034 0x00100 0x00100 R   0x4
  INTERP         0x000590 0xc0001590 0xc0001590 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0xc0001000 0xc0000000 0x00134 0x00134 R   0x1000
  LOAD           0x000500 0xc0001500 0xc0001500 0x00194 0x00194 RWE 0x1000
  DYNAMIC        0x000618 0xc0001618 0xc0001618 0x00070 0x00070 RW  0x4
  NOTE           0x0005a4 0xc00015a4 0xc00015a4 0x00024 0x00024 R   0x4
  GNU_EH_FRAME   0x0005f4 0xc00015f4 0xc00015f4 0x00024 0x00024 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     
   03     .text .text.__x86.get_pc_thunk.ax .eh_frame .interp .note.gnu.build-id .dynsym .dynstr .gnu.hash .eh_frame_hdr .dynamic .got.plt 
   04     .dynamic 
   05     .note.gnu.build-id 
   06     .eh_frame_hdr 
   07     

Dynamic section at offset 0x618 contains 9 entries:
  Tag        Type                         Name/Value
 0x6ffffef5 (GNU_HASH)                   0xc00015dc
 0x00000005 (STRTAB)                     0xc00015d8
 0x00000006 (SYMTAB)                     0xc00015c8
 0x0000000a (STRSZ)                      1 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x0000001e (FLAGS)                      BIND_NOW
 0x6ffffffb (FLAGS_1)                    Flags: NOW PIE
 0x00000000 (NULL)                       0x0

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.dynsym' contains 1 entry:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 

Symbol table '.symtab' contains 9 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     2: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
     3: c0001618     0 OBJECT  LOCAL  DEFAULT   10 _DYNAMIC
     4: c00015f4     0 NOTYPE  LOCAL  DEFAULT    9 __GNU_EH_FRAME_HDR
     5: c0001688     0 OBJECT  LOCAL  DEFAULT   11 _GLOBAL_OFFSET_TABLE_
     6: c0001528     0 FUNC    GLOBAL HIDDEN     2 __x86.get_pc_thunk.ax
     7: c0001500    24 FUNC    GLOBAL DEFAULT    1 _start
     8: c0001518    16 FUNC    GLOBAL DEFAULT    1 main

No version information found in this file.

Displaying notes found in: .note.gnu.build-id
  Owner                Data size 	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 20f61d9a5aafcc9bf3dc24c37ee2b315ba6df17e
